{
  "name": "awesomeproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/datetimepicker": "^7.6.2",
    "@react-navigation/bottom-tabs": "^6.5.9",
    "@react-navigation/drawer": "^6.6.4",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/native-stack": "^6.9.14",
    "aws-sdk": "^2.1474.0",
    "axios": "^1.5.1",
    "expo": "~49.0.13",
    "expo-checkbox": "~2.4.0",
    "expo-image-picker": "^14.5.0",
    "expo-status-bar": "~1.6.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.5",
    "react-native-calendar-picker": "^7.1.4",
    "react-native-calendars": "^1.1301.0",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-floating-action": "^1.22.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-table-component": "^1.2.2",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
